# TCC

./: .gitignore  atualizafuso.sh  database-init.sql  insert-cargos.sql  insert-estados.sql  insert-partidos.sql  insert-pessoas.sql  triggers.sql
Backend/: dependencies.txt  run.py  wsgi.py
Backend/business/: vote_holder.py
Backend/endpoints/: endpoint.py
Backend/entities/: crypt.py
Backend/svo/: __init__.py  teste.db
Backend/svo/business/: apuracao_business.py  business.py  candidato_business.py  database_utils.py  eleicao_business.py  login_business.py  model_factory.py  partido_business.py  pessoa_business.py  regiao_business.py  validation.py  voto_business.py
Backend/svo/endpoints/: candidato_endpoint.py  eleicao_endpoint.py  endpoints.py  login_endpoint.py  partido_endpoint.py  pessoa_endpoint.py  regiao_endpoint.py  voto_endpoint.py
Backend/svo/entities/: crypt.py  models.py
Backend/svo/exception/: validation_exception.py
Backend/svo/testes/: teste.py
Backend/svo/util/: database_utils.py  email_util.py  senha_util.py  token_util.py
Frontend/: pom.xml
Frontend/src/main/java/br/com/svo/: Teste.java
Frontend/src/main/java/br/com/svo/business/: LoginBusiness.java
Frontend/src/main/java/br/com/svo/business/eleicao/: EleicaoBusiness.java
Frontend/src/main/java/br/com/svo/business/exception/: BusinessException.java  NoResultException.java
Frontend/src/main/java/br/com/svo/business/login/: LoginBusiness.java
Frontend/src/main/java/br/com/svo/business/pessoa/: PessoaBusiness.java
Frontend/src/main/java/br/com/svo/business/regiao/: RegiaoBusiness.java
Frontend/src/main/java/br/com/svo/business/votacao/: VotacaoBusiness.java
Frontend/src/main/java/br/com/svo/entities/: Apuracao.java  Candidato.java  Cargo.java  Cidade.java  Coligacao.java  Eleicao.java  EleicaoCargo.java  Eleitor.java  Estado.java  Identity.java  ListaCargo.java  Login.java  Partido.java  Perfil.java  Pessoa.java  TipoEleicao.java  Turno.java  TurnoCargo.java  TurnoCargoRegiao.java  Voto.java  VotoApurado.java  VotoEncriptado.java
Frontend/src/main/java/br/com/svo/entities/dto/: AlteracaoSenhaDTO.java  ApuracaoCandidatoDTO.java  CandidatoDTO.java  EleicaoConsultaDTO.java  PessoaConsultaDTO.java  VotoDTO.java  VotosDTO.java
Frontend/src/main/java/br/com/svo/entities/enums/: SistemaEleicao.java  TipoCargo.java
Frontend/src/main/java/br/com/svo/service/: LoginService.java  LoginServiceLocal.java
Frontend/src/main/java/br/com/svo/service/eleicao/: EleicaoService.java  EleicaoServiceLocal.java
Frontend/src/main/java/br/com/svo/service/login/: LoginService.java  LoginServiceLocal.java
Frontend/src/main/java/br/com/svo/service/pessoa/: PessoaService.java  PessoaServiceLocal.java
Frontend/src/main/java/br/com/svo/service/regiao/: RegiaoService.java  RegiaoServiceLocal.java
Frontend/src/main/java/br/com/svo/service/votacao/: VotacaoService.java  VotacaoServiceLocal.java
Frontend/src/main/java/br/com/svo/util/: EncryptionUtils.java  HttpGet.java  IdentityUtil.java  LoginFilter.java  Messages.java  Perfis.java  RedirectUtils.java  RestUtil.java  SvoMessages.java
Frontend/src/main/java/br/com/svo/util/exception/: RestException.java
Frontend/src/main/java/br/com/svo/web/bean/: LoginWebBean.java  TesteWebBean.java
Frontend/src/main/java/br/com/svo/web/eleicao/web/bean/: ApuracaoEleicaoWebBean.java  BuscaEleicaoWebBean.java  CadastroColigacaoWebBean.java  CadastroPartidoWebBean.java  CandidatoCadastroWebBean.java  ColigacaoWebBean.java  EleicaoModalCargoWebBean.java  EleicaoWebBean.java  FiltroCandidatoWebBean.java
Frontend/src/main/java/br/com/svo/web/eleitor/web/bean/: HomeWebBean.java
Frontend/src/main/java/br/com/svo/web/login/web/bean/: LoginWebBean.java  TesteWebBean.java
Frontend/src/main/java/br/com/svo/web/pessoa/web/bean/: AlteracaoSenhaWebBean.java  BuscaPessoaWebBean.java  PessoaWebBean.java
Frontend/src/main/java/br/com/svo/web/voto/web/bean/: VotoWebBean.java
Frontend/src/main/webapp/: index.xhtml  login.xhtml
Frontend/src/main/webapp/WEB-INF/: web.xml
Frontend/src/main/webapp/pages/: index.xhtml
Frontend/src/main/webapp/pages/eleicao/: eleicao.xhtml
Frontend/src/main/webapp/pages/eleicao/apuracao/: apuracao-eleicao.xhtml
Frontend/src/main/webapp/pages/eleicao/busca/: buscar-eleicao.xhtml
Frontend/src/main/webapp/pages/eleicao/candidato/: candidato.xhtml  modal-novo-partido.xhtml
Frontend/src/main/webapp/pages/eleicao/coligacao/: coligacao.xhtml  modal-nova-coligacao.xhtml  modal-novo-partido.xhtml
Frontend/src/main/webapp/pages/eleicao/padrao/: eleicao-padrao.xhtml  modal-cargo-regiao.xhtml
Frontend/src/main/webapp/pages/eleicao/votar/: modal-confirma-voto.xhtml  votar.xhtml
Frontend/src/main/webapp/pages/pessoa/: busca-pessoa.xhtml  cadastro-pessoa.xhtml  modal-alterar-senha.xhtml
Frontend/src/main/webapp/resources/css/: estilo.css
Frontend/src/main/webapp/template/: estilo.css  header.xhtml  menu-bar.xhtml  navigation-menu.xhtml  template.xhtml
